<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName></algName>
    <desc></desc>
    <cardinality></cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>join</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>

          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>meet</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
           
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
